<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : FullStrength 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130902

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Daniel Blyakher- Web Design and Development</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />


<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->
<style>

</style>
</head>
<body>
<div id="header" class="container">
	<div id="logo">
		<h1><a href="#">DanielBlyakher</a></h1>
	</div>
	<div id="menu">
		<ul>
			<li><a href="index.html" accesskey="1" title="">Homepage</a></li>
			<li class="current_page_item"><a href="About Me.html" accesskey="2" title="">About Me</a></li>
			<li><a href="Portfolio.html" accesskey="3" title="">Portfolio</a></li>
			<li><a href="https://www.upwork.com/o/profiles/browse/c/web-mobile-software-dev/sc/web-development/?q=Daniel%20Blyakher" accesskey="4" title="">View UpWork Profile</a></li>
		</ul>
	</div>
</div>
<div id="banner" class="container"><a href="#" class="image image-full"><img src="images/Programming Screen.jpg" alt="image" height="325" width="100"/></a></div>
<div id="wrapper">
	
	
	<div id="page" class="container">
		<div id="content">
			<h1>About Me</h1>
			<p>Hey there. My name is Daniel Blyakher, and I'm a freelance web developer. I have nearly three years of experience creating websites from both templates and from scratch, specializing in the use of languages such as HTML, HTML5, Javascript, and CSS.</p>
			<p> However, developing websites is only a small part of what I can do for your business. In addition, I can provide multilingual features in Spanish and Russian to broaden your audience. Plus, for a small additional fee, I also provide 24-hour support for each and every one of my creations. In fact, I make your business my business.</p>
			<p>
			Overall, I thouroughly enjoy my work, and I look forward to extending this passion to your business. If you want a job done the right way, you've come to the right place. I'm the freelance web developer you've been looking for.</p>

			
		</div>
<div id="sidebar"><img src="images/Cartoon Me Actual.jpg" alt="" /></div>
		<!--<div id="sidebar">

			<h2>Contact Me</h2>
			<p>Whether you have questions about my work or want to inquire about any project ideas you have, please use the form below to send me a message.</p>
			<section>
										<form method="post" action="#">
											<div>
												<div>
													<input type="text" name="name" id="contact-name" placeholder="Name" />
												</div>
												<div>
													<input type="text" name="email" id="contact-email" placeholder="Email" />
												</div>
											</div>
											<div>
												<div>
													<textarea name="message" id="contact-message" placeholder="Message" rows="4"></textarea>
												</div>
											</div>
											<div>
												<div>
													<ul>
														<li><input type="submit" class="button" id="form-button1" value="Send" /></li>
														<li><input type="reset" class="button" value="Reset" /></li>
													</ul>
												</div>
											</div>
										</form>
									</section>

			
	</div>-->
</div>


<div id="footer">
	<div id="three-column-footer" class="container">
		<div id="tbox1"> 
			<span class="icon icon-home"></span>
			<p>
				<span>FOREST HILLS, NEW YORK</span> <br>NY, UNITED STATES
			</p>
		</div>
			
		<div id="tbox2"> 
			<span class="icon icon-phone"></span>
			<p>
				AFTER 3 P.M. EST ONLY: <br>(646)-919-0283
			</p>
		</div>
		<div id="tbox3"> 
			<span class="icon icon-envelope"></span>
			<p>
				blyakhed@bxscience.edu
			</p>
		</div>

	</div>

	<div id="copyright" class="container">
	<p>Copyright (c) 2013 Sitename.com. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://www.freecsstemplates.org/" rel="nofollow">FreeCSSTemplates.org</a>.</p>
</div>
</div>
</body>
</html>
