<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : FullStrength 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130902

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Daniel Blyakher- Web Design and Development</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header" class="container">
	<div id="logo">
		<h1><a href="#">DanielBlyakher</a></h1>
	</div>
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="index.html" accesskey="1" title="">Homepage</a></li>
			<li><a href="About Me.html" accesskey="2" title="">About Me</a></li>
			<li><a href="Portfolio.html" accesskey="3" title="">Portfolio</a></li>
			<li><a href="https://www.upwork.com/o/profiles/browse/c/web-mobile-software-dev/sc/web-development/?q=Daniel%20Blyakher" accesskey="4" title="">View UpWork Profile</a></li>
		</ul>
	</div>
</div>
<div id="banner" class="container"><a href="#" class="image image-full"><img src="images/Programming Screen.jpg" alt="image" height="325" width="100"/></a></div>
<div id="wrapper">
	<div id="welcome" class="container">
		<h2>Let's <span class="byline">keep this simple; I'm good at creating websites.</span></h2>
		<p>My name is <strong>Daniel Blyakher</strong>, and welcome to my portfolio site. Chances are, you need some help designing and developing a website of your own. Well, you've come to the right place. With experience ranging from work with popular services such as Wordpress and pre-existing templates to creating websites from scratch, I have all the tools and skills that you'll need to take your business to the next level. </p>
	</div>
	<div id="three-column" class="container">
		<div id="tbox1"> <span class="icon icon-pencil"></span>
			<h2>My Mission</h2>
			<p>Above all, I'm here to give you a seamless transition into the next phase of your business. However, I'm also here to make sure that your business maintains such success through continued support.</p>
			<a href="About Me.html" class="button">Learn More</a> </div>
		<div id="tbox2"> <span class="icon icon-desktop"></span>
			<h2>Upwork</h2>
			<p>I now have an Upwork profile if you would prefer to hire me from there. Check out my Upwork profile and certifications, along with additional information by clicking the button below.</p>
			<a href="https://www.upwork.com/o/profiles/browse/c/web-mobile-software-dev/sc/web-development/?q=Daniel%20Blyakher" class="button">View Profile</a> </div>
		<div id="tbox3"> <span class="icon icon-folder-close-alt"></span>
			<h2>Portfolio</h2>
			<p>With countless satisfied clients, I'm sure you'll find some websites and templates here to your liking. Feel free to explore my past work, and don't hesitate to contact me if something here catches your eye! </p>
			<a href="Portfolio.html" class="button">Browse Work</a> </div>
	</div>
	<div id="page" class="container">
		<div id="content">
			<h2>Who I Am: A Quick Look</h2>
			<p>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus.</p>
			<ul class="style1">
				<li class="first"> <a href="#" class="image image-left"><img src="images/pic01.jpg" alt="" /></a>
					<h3>Amet sed volutpat mauris</h3>
					<p><a href="#">In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim. Aliquam erat volutpat.</a></p>
				</li>
				
			</ul>
		</div>
		<div id="sidebar">
			<h2>Contact Me</h2>
			<p>Whether you have questions about my work or want to inquire about any project ideas you have, please use the form below to send me a message.</p>
			<section>
										<form method="post" action="#">
											<div>
												<div>
													<input type="text" name="name" id="contact-name" placeholder="Name" />
												</div>
												<div>
													<input type="text" name="email" id="contact-email" placeholder="Email" />
												</div>
											</div>
											<div>
												<div>
													<textarea name="message" id="contact-message" placeholder="Message" rows="4"></textarea>
												</div>
											</div>
											<div>
												<div>
													<ul>
														<li><input type="submit" class="button" id="form-button1" value="Send" /></li>
														<li><input type="reset" class="button" value="Reset" /></li>
													</ul>
												</div>
											</div>
										</form>
									</section>

			
	</div>
</div>
<div id="copyright" class="container">
	<p>Copyright (c) 2013 Sitename.com. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://www.freecsstemplates.org/" rel="nofollow">FreeCSSTemplates.org</a>.</p>
</div>
</body>
</html>
