<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : FullStrength 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130902

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Daniel Blyakher- Web Design and Development</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />


<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->
<style>

</style>
</head>
<body>
<div id="header" class="container">
	<div id="logo">
		<h1><a href="#">DanielBlyakher</a></h1>
	</div>
	<div id="menu">
		<ul>
			<li><a href="index.html" accesskey="1" title="">Homepage</a></li>
			<li><a href="About Me.html" accesskey="2" title="">About Me</a></li>
			<li class="current_page_item"><a href="Portfolio.html" accesskey="3" title="">Portfolio</a></li>
			<li><a href="https://www.upwork.com/o/profiles/browse/c/web-mobile-software-dev/sc/web-development/?q=Daniel%20Blyakher" accesskey="4" title="">View UpWork Profile</a></li>
		</ul>
	</div>
</div>
<div id="banner" class="container"><a href="#" class="image image-full"><img src="images/Programming Screen.jpg" alt="image" height="325" width="100"/></a></div>
<div id="wrapper">
	
	
	<div id="page" class="container">
		<div id="ShowMe">
			<center><h1>Landing Pages</h1></center>
		<center><div>	
		<div class="Portfolio-Left" id="swiss"><img src="images/Swiss Site.png" style="width:100%;height:100%;"></div>
		<div class="Portfolio-Right" id="blank-swiss"></div>
	</div></center>

		<center><div>	
		<div class="Portfolio-Left" id="blank"></div>
		<div class="Portfolio-Right" id="blank"></div>
	</div></center>

	<center><h1 id="down">Websites</h1></center>
		<center><div>	
		<div class="Web-Left" id="blank"></div>
		<div class="Web-Right" id="blank"></div>
	</div></center>

		<center><div>	
		<div class="Web-Left" id="blank"></div>
		<div class="Web-Right" id="blank"></div>
	</div></center>
			
		</div>
	</div>

		<!--<div id="sidebar">

			<h2>Contact Me</h2>
			<p>Whether you have questions about my work or want to inquire about any project ideas you have, please use the form below to send me a message.</p>
			<section>
										<form method="post" action="#">
											<div>
												<div>
													<input type="text" name="name" id="contact-name" placeholder="Name" />
												</div>
												<div>
													<input type="text" name="email" id="contact-email" placeholder="Email" />
												</div>
											</div>
											<div>
												<div>
													<textarea name="message" id="contact-message" placeholder="Message" rows="4"></textarea>
												</div>
											</div>
											<div>
												<div>
													<ul>
														<li><input type="submit" class="button" id="form-button1" value="Send" /></li>
														<li><input type="reset" class="button" value="Reset" /></li>
													</ul>
												</div>
											</div>
										</form>
									</section>

			
	</div>-->
</div>


<div id="footer">
	<div id="three-column-footer" class="container">
		<div id="tbox1"> 
			<span class="icon icon-home"></span>
			<p>
				<span>FOREST HILLS, NEW YORK</span> <br>NY, UNITED STATES
			</p>
		</div>
			
		<div id="tbox2"> 
			<span class="icon icon-phone"></span>
			<p>
				AFTER 3 P.M. EST ONLY: <br>(646)-919-0283
			</p>
		</div>
		<div id="tbox3"> 
			<span class="icon icon-envelope"></span>
			<p>
				blyakhed@bxscience.edu
			</p>
		</div>

	</div>

	<div id="copyright" class="container">
	<p>Copyright (c) 2013 Sitename.com. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://www.freecsstemplates.org/" rel="nofollow">FreeCSSTemplates.org</a>.</p>
</div>
</div>
</body>
</html>